<!DOCUMENT HTML>
<!--
Making edits to this page:
    The function shower() will make all members of a classes passed into it appear. 

    remover() will make every item in the 'all' class dissapear, aka the links.

    removerButtons() will remove a campus' sub buttons. Building buttons have a class coresponding to which campus they are in.

    
    Adding new cameras: 
        template:  <a class= "CLASSNAME all"  href="http:// IP ADRESS " target="_blank" id=" Camera Number " > WORDS </a>
        example:   <a class= "Bla all"        href="http://10.128.0.60" target="_blank" id="_27"             >Blank Input</a>

    Adding campus buttons:

    Adding building buttons:
        remover() must be called before any shower() functions.
        The class of the button should match with any other buttons from the same campus.


-->
<html>
<head>
	<title>Washburn Remote Camera Viewer</title>
	
	<style>
        
        Button {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
    margin-bottom:5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
        Button:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
        Button:active {
	position:relative;
	top:1px;
}

        
        #logo{height:40px;
        padding:5px;
        }
        #header{
            width:100%;
            height:50px;
            background-color:navy;
        }
        .grid-container{
            
            display:grid;
            grid-template-columns: 20% 20% 60%;
            Padding:5px;
        }
        button{
            padding:5px;
        }
        .all{font-size:20px;}
        @media (pointer:none),(pointer:coarse)){font-size:30px;}
		
        .Mul{display:none;}
        .Mor{display:none;}
        .Lin{display:none}
        .LLC{display:none}
        .Pet{display:none}
        .Lot{display:none}
        .Ben{display:none}
        .GC {display:none}
        .SRW{display:none}
        .Hen{display:none}
        .Pol{display:none}
        .Boo{display:none}
        .Rit{display:none}
        .IP {display:none}
        .Yag{display:none} 
        ._172{display:none}
        .bla{display:none}.BLA{display:none}.Bla{display:none}.BAD{display:none}
        .ST {display:none}.Sto{display:none}
        ._131{display:none}
        .SW0{display:none}
        .Din{display:none}
        .One{display:none}
        .Art{display:none}
        ._121{display:none}
        .Fal{display:none}
        .Mab{display:none}
        .Sou{display:none}
        .Mem{display:none}
        .Vil{display:none}
        .main{display:none}
        .Tech{display:none}
        .Tech_East_Button{display:none}
        .Tech_West_Button{display:none}
        
        .watermark{color:white;position:absolute;bottom:0;};
	</style>
	
	<script>
	function remover(){
        var objs = document.getElementsByClassName("all");
        for(var i =0; i < objs.length;i++){
               objs[i].style.display = "none";
        }
    }
        
    function removerButtons(name){
        var objs = document.getElementsByClassName(name);
        for(var i =0; i < objs.length;i++){
               objs[i].style.display = "none";
        }
    }
	function shower(name){
        
		var objs = document.getElementsByClassName(name);
        
      // remover();
		for(var i =0; i < objs.length;i++){
           //if(objs[i].style.display == "block"){
                
			 //    objs[i].style.display = "none";
            //}else{
                
                objs[i].style.display = "block";
                       
            //}
		}
        
	}
        
	
	</script>
</head>
<body>
    <div id="header"><img id="logo"src="washburn-logo.png"></div>
<div class="grid-container">   
    <!--Campus buttons-->
    <div class="grid-item">   
        
        
        <button type="button"  onclick="remover(); removerButtons('Tech_West_Button'); removerButtons('Tech_East_Button');shower('main')">Main Campus</button>
        
        <br>
        
        <button type="button"  onclick="remover(); removerButtons('main'); removerButtons('Tech_West_Button'); shower('Tech_East_Button')" >Tech East</button>
        
        <br>
        
        <button type="button"  onclick="remover(); removerButtons('main'); removerButtons('Tech_East_Button'); shower('Tech_West_Button')">Tech West</button>
        
    </div>
    
    <!--Building buttons-->
     <div class="grid-item">
<button class="main" type="button" onclick="remover(); shower('Mul'); ">Mulvane</button>
<button class="main" type="button" onclick="remover(); shower('Mor'); shower('One'); ">Morgan</button>
<button class="main" type="button" onclick="remover(); shower('Lin'); ">Lincoln</button>
<button class="main" type="button" onclick="remover(); shower('LLC'); ">Living Learning Center</button>
<button class="main" type="button" onclick="remover(); shower('Pet'); ">Petro</button>    
<button class="main" type="button" onclick="remover(); shower('Lot'); ">Parking Lots</button>    
<button class="main" type="button" onclick="remover(); shower('Ben'); ">Benton</button>    
<button class="main" type="button" onclick="remover(); shower('GC '); ">Garvey</button>
<button class="main" type="button" onclick="remover(); shower('SRW'); ">SRWC</button>    
<button class="main" type="button" onclick="remover(); shower('Hen'); ">Henderson</button>
<button class="main" type="button" onclick="remover(); shower('Pol'); ">Police Department</button>    
<button class="main" type="button" onclick="remover(); shower('Boo'); ">Bookstore</button>
         
<button class="main" type="button" onclick="remover(); shower('Rit')">Ritta Blitt gallery</button>
<button class="main" type="button" onclick="remover(); shower('IP ')">devices</button>
<button class="main" type="button" onclick="remover(); shower('bla'); shower('BLA'); shower('Bla'); shower('BAD')">Empty</button>
<button class="main" type="button" onclick="remover(); shower('ST '); shower('Sto')">Stoffer</button>
<button class="main" type="button" onclick="remover(); shower('_131'); shower(showing);">1313</button>
<button class="main" type="button" onclick="remover(); shower('_172')">1729</button>
<button class="main" type="button" onclick="remover(); shower('Yag')">Yager Stadium</button>
<button class="main" type="button" onclick="remover(); shower('SW0')">SW</button>
<button class="main" type="button" onclick="remover(); shower('Din')">Lincoln Dining</button>
         <button class="main" type="button" onclick="remover(); shower('Art')">Art Building</button>
         <button class="main" type="button" onclick="remover(); shower('Vil'); shower('Fal'); shower('Mab'); shower('Sou'); shower('Mem')">Misc</button>
<button class="Tech_East_Button" style="display:none;"type="button" onclick="remover(); shower('Tech East')">Tech East</button>   
<button class="Tech_West_Button" style="display:none;"type="button" onclick="remover(); shower('Tech West')">Tech West</button>
    </div>
         
    <div class="grid-item showing" id="most">
    <!--Cameras-->
        
<a class="Tech East all" href="http://10.0.19.26" target="_blank" id="_0" >Tech East - 26</a>
<a class="Tech East all" href="http://10.0.19.5" target="_blank" id="_1" >Tech  East - 5</a>
<a class="Tech East all" href="http://10.0.19.2" target="_blank" id="_2" >Tech East - 2</a>
<a class="Tech West all" href="http://10.16.12.41" target="_blank" id="_3" >Tech West - West Parking Lot</a>
<a class="Mor all" href="http://10.128.0.81" target="_blank" id="_4" >Morgan Corridor 180 E</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_5" >GC 1st Fl N Hall</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_6" >GC E Loading Dock</a>
<a class="_121 all" href="http://10.128.0.21" target="_blank" id="_7" >121 Receiving</a>
<a class="Lin all" href="http://10.128.0.5" target="_blank" id="_8" >Lincoln Hall North Exterior West Facing</a>
<a class="Ben all" href="http://10.128.1.44" target="_blank" id="_9" >Benton Second Floor West</a>
<a class="Tech East all" href="http://10.0.19.25" target="_blank" id="_10" >Tech East - 25</a>
<a class="Mor all" href="http://10.128.0.89" target="_blank" id="_11" >Admissions Office Front Desk</a>
<a class="LLC all" href="http://10.128.0.105" target="_blank" id="_12" >LLC BSMT Lobby</a>
<a class="Mor all" href="http://10.128.0.75" target="_blank" id="_13" >Morgan Corridor 280</a>
<a class="Tech East all" href="http://10.0.19.12" target="_blank" id="_14" >Tech East 12</a>
<a class="Lin all" href="http://10.128.0.11" target="_blank" id="_15" >Lincoln Hall Front Entry</a>
<a class="Rit all" href="http://10.128.1.112" target="_blank" id="_16" >Rita Blitt Gallery Courtyard</a>
<a class="Tech East all" href="http://10.0.19.29" target="_blank" id="_17" >Tech East - 29</a>
<a class="ST  all" href="http://10.128.0.115" target="_blank" id="_18" >ST BSMT NW Hall</a>
<a class="Lin all" href="http://10.128.0.19" target="_blank" id="_19" >1st Floor Elevator Lobby</a>
<a class="Tech East all" href="http://10.0.19.16" target="_blank" id="_20" >Tech East- 16</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_21" >Bookstore 5</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_22" >Bookstore 6</a>
<a class="Hen all" href="http://10.128.1.139" target="_blank" id="_23" >Henderson Learning Center</a>
<a class="Vil all" href="http://10.128.1.31" target="_blank" id="_24" >Washburn Village Southwest</a>
<a class="Mor all" href="http://10.128.0.76" target="_blank" id="_25" >Morgan Rm 201</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_26" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_27" >Blank Input</a>
<a class="Lin all" href="http://10.128.1.137" target="_blank" id="_28" >Lincoln Hall Southeast Parking Lot</a>
<a class="Pol all" href="http://10.128.0.43" target="_blank" id="_29" >Police Department Back Door</a>
<a class="Lin all" href="http://10.128.0.3" target="_blank" id="_30" >Lincoln Hall Dining West Patio 1</a>
<a class="Mor all" href="http://10.128.0.83" target="_blank" id="_31" >Morgan Welcome Center SW</a>
<a class="SW0 all" href="http://10.128.0.23" target="_blank" id="_32" >1st Floor Southeast Stairwell (SW01)</a>
<a class="Lin all" href="http://10.128.0.4" target="_blank" id="_33" >Lincoln Hall North Exterior East Facing</a>
<a class="Sto all" href="http://10.128.0.44" target="_blank" id="_34" >Storm Shelter</a>
<a class="SW0 all" href="http://10.128.0.117" target="_blank" id="_35" >SW03 Stairway Entrance</a>
<a class="SW0 all" href="http://10.128.0.90" target="_blank" id="_36" >SW03 1st Floor</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_37" >Bookstore 3</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_38" >Bookstore 4</a>
<a class="Mor all" href="http://10.128.1.141" target="_blank" id="_39" >Morgan Rm 200 K</a>
<a class="LLC all" href="http://10.128.1.56" target="_blank" id="_40" >LLC Laundry Room</a>
<a class="Lin all" href="http://10.128.0.29" target="_blank" id="_41" >Living - Dining Corridor</a>
<a class="Pet all" href="http://10.128.1.37" target="_blank" id="_42" >Petro 1st Floor Northwest</a>
<a class="Tech West all" href="http://10.16.12.31" target="_blank" id="_43" >Tech West- Building F</a>
<a class="Rit all" href="http://10.128.1.63" target="_blank" id="_44" >Rita Blitt Gallery - Vestibule</a>
<a class="Mor all" href="http://10.128.0.71" target="_blank" id="_45" >Morgan 2nd Floor Center Wing</a>
<a class="BLA all" href="http://10.128.0.57" target="_blank" id="_46" >BLANK INPUT</a>
<a class="Lot all" href="http://10.128.0.57" target="_blank" id="_47" >Lot 2</a>
<a class="Ben all" href="http://10.128.0.57" target="_blank" id="_48" >Benton Hall</a>
<a class="_172 all" href="http://10.128.0.57" target="_blank" id="_49" >1729 Northeast</a>
<a class="Bla all" href="http://10.128.0.57" target="_blank" id="_50" >Blank input</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_51" >GC Courtyard S</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_52" >GC Courtyard W</a>
<a class="One all" href="http://10.128.0.85" target="_blank" id="_53" >One Stop Shop</a>
<a class="Pet all" href="http://10.128.1.47" target="_blank" id="_54" >Petro 1st Floor Southeast</a>
<a class="Hen all" href="http://10.128.1.85" target="_blank" id="_55" >Henderson Center 23</a>
<a class="LLC all" href="http://10.128.0.108" target="_blank" id="_56" >LLC ELEV 2 South</a>
<a class="Tech West all" href="http://10.16.12.2" target="_blank" id="_57" >Tech West -  Daycare Entrance</a>
<a class="Mor all" href="http://10.128.0.77" target="_blank" id="_58" >Morgan Rm 201A</a>
<a class="Rit all" href="http://10.128.1.62" target="_blank" id="_59" >Rita Blitt Gallery - Art Gallery West</a>
<a class="Rit all" href="http://10.128.1.62" target="_blank" id="_60" >Rita Blitt Art Gallery - Gallery East</a>
<a class="Mor all" href="http://10.128.0.87" target="_blank" id="_61" >Morgan 103P Vault</a>
<a class="LLC all" href="http://10.128.0.97" target="_blank" id="_62" >LLC ELEV 2 North</a>
<a class="Tech East all" href="http://10.0.19.19" target="_blank" id="_63" >Tech East - 19</a>
<a class="LLC all" href="http://10.128.1.144" target="_blank" id="_64" >LLC 1st FLR Lobby</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_65" >Mulvane Art Museum Camera 8</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_66" >Mulvane Art Museum Camera 9</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_67" >Mulvane Art Museum Camera 10</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_68" >Mulvane Art Museum Camera 11</a>
<a class="Yag all" href="http://10.128.0.42" target="_blank" id="_69" >Yager Stadium South</a>
<a class="Hen all" href="http://10.128.1.86" target="_blank" id="_70" >Henderson Center Room 7</a>
<a class="SW0 all" href="http://10.128.0.74" target="_blank" id="_71" >SW02 Stairs 1st Floor</a>
<a class="Mor all" href="http://10.128.0.68" target="_blank" id="_72" >Morgan 2nd Floor Corridor 280 W</a>
<a class="ST  all" href="http://10.128.0.120" target="_blank" id="_73" >ST 1st FLR NW Hall East</a>
<a class="Mul all" href="http://10.128.1.77" target="_blank" id="_74" >Mulvane Art Museum Basement</a>
<a class="Art all" href="http://10.128.1.127" target="_blank" id="_75" >Art Building South Entrance</a>
<a class="SW0 all" href="http://10.128.0.33" target="_blank" id="_76" >SWO3 Stairs Second Floor</a>
<a class="Lin all" href="http://10.128.0.8" target="_blank" id="_77" >Lincoln Hall North Exterior</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_78" >Mulvane Art Museum Camera 1</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_79" >Mulvane Art Museum Camera 4</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_80" >Mulvane Art Museum Camera 7</a>
<a class="IP  all" href="http://10.128.1.118" target="_blank" id="_81" >IP Encoder - Mulvane Art Museum NET5516-K51300335 Camera 12</a>
<a class="IP  all" href="http://10.128.1.118" target="_blank" id="_82" >IP Encoder - Mulvane Art Museum NET5516-K51300335 Camera 13</a>
<a class="Tech East all" href="http://10.0.19.28" target="_blank" id="_83" >Tech East - 28</a>
<a class="LLC all" href="http://10.128.1.55" target="_blank" id="_84" >LLC Recreation Room</a>
<a class="Lin all" href="http://10.128.0.2" target="_blank" id="_85" >Lincoln Hall Dining West Patio 2</a>
<a class="Tech East all" href="http://10.0.19.13" target="_blank" id="_86" >Tech East- 13</a>
<a class="Tech East all" href="http://10.0.19.30" target="_blank" id="_87" >Tech East - 18</a>
<a class="LLC all" href="http://10.128.0.103" target="_blank" id="_88" >LLC BSMT West Exit</a>
<a class="Tech East all" href="http://10.0.19.21" target="_blank" id="_89" >Tech East - 21</a>
<a class="Din all" href="http://10.128.0.17" target="_blank" id="_90" >D119 Point of Sale</a>
<a class="Lin all" href="http://10.128.0.37" target="_blank" id="_91" >Northeast Lounge Basement (007A)</a>
<a class="Yag all" href="http://10.128.0.59" target="_blank" id="_92" >Yager Stadium East</a>
<a class="Lot all" href="http://10.128.1.21" target="_blank" id="_93" >Lot 9 - Law School</a>
<a class="Mor all" href="http://10.128.0.88" target="_blank" id="_94" >Morgan Cashier 103</a>
<a class="Tech East all" href="http://10.0.19.18" target="_blank" id="_95" >Tech East -18</a>
<a class="Tech West all" href="http://10.16.12.33" target="_blank" id="_96" >Tech West - Building H</a>
<a class="Lot all" href="http://10.128.0.57" target="_blank" id="_97" >Lot 5</a>
<a class="BLA all" href="http://10.128.0.57" target="_blank" id="_98" >BLANK INPUT</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_99" >GC Bsmt</a>
<a class="BLA all" href="http://10.128.0.57" target="_blank" id="_100" >BLANK INPUT</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_101" >GC Courtyard N</a>
<a class="GC  all" href="http://10.128.0.57" target="_blank" id="_102" >GC Choral Room</a>
<a class="Ben all" href="http://10.128.1.96" target="_blank" id="_103" >Bennett Computing Center Data Center</a>
<a class="Tech East all" href="http://10.0.19.6" target="_blank" id="_104" >Tech East - 6</a>
<a class="Fal all" href="http://10.128.0.41" target="_blank" id="_105" >Falley Field</a>
<a class="Lin all" href="http://10.128.0.102" target="_blank" id="_106" >Lincoln Hall Southeast Exterior</a>
<a class="LLC all" href="http://10.128.0.94" target="_blank" id="_107" >LLC 1st FLR Main Lobby</a>
<a class="LLC all" href="http://10.128.0.124" target="_blank" id="_108" >LLC 1st FLR ELEV</a>
<a class="Lin all" href="http://10.128.0.12" target="_blank" id="_109" >Third Floor Elevator Lobby</a>
<a class="Mor all" href="http://10.128.1.59" target="_blank" id="_110" >Morgan Hall PD Evidence Room</a>
<a class="Tech West all" href="http://10.16.12.4" target="_blank" id="_111" >Tech West - A-West SE Corner</a>
<a class="ST  all" href="http://10.128.0.119" target="_blank" id="_112" >ST BSMT N Hall East</a>
<a class="Lin all" href="http://10.128.0.10" target="_blank" id="_113" >Lincoln Hall South Entryway</a>
<a class="LLC all" href="http://10.128.0.106" target="_blank" id="_114" >LLC 1st FLR SW Exit</a>
<a class="SW0 all" href="http://10.128.0.98" target="_blank" id="_115" >SW02 Stairs 3rd Floor</a>
<a class="Mor all" href="http://10.128.0.82" target="_blank" id="_116" >Morgan Corridor 146</a>
<a class="Tech West all" href="http://10.16.12.40" target="_blank" id="_117" >Tech West - Building K</a>
<a class="Tech East all" href="http://10.0.19.8" target="_blank" id="_118" >Tech East- 8</a>
<a class="Tech East all" href="http://10.0.19.14" target="_blank" id="_119" >Tech East - 14</a>
<a class="Tech West all" href="http://10.16.12.30" target="_blank" id="_120" >Tech West - East Parking Lot</a>
<a class="Pet all" href="http://10.128.1.138" target="_blank" id="_121" >Petro Nataorium</a>
<a class="Tech East all" href="http://10.0.19.20" target="_blank" id="_122" >Tech East - 20</a>
<a class="Pet all" href="http://10.128.1.36" target="_blank" id="_123" >Petro 1st Floor Southwest</a>
<a class="Lin all" href="http://10.128.0.27" target="_blank" id="_124" >Lincoln Hall Vestibule</a>
<a class="Mor all" href="http://10.128.0.70" target="_blank" id="_125" >Morgan 2nd Floor West Corridor</a>
<a class="Mor all" href="http://10.128.1.142" target="_blank" id="_126" >Morgan Hall Northeast</a>
<a class="Mor all" href="http://10.128.0.78" target="_blank" id="_127" >Morgan Corridor 180 W</a>
<a class="Lin all" href="http://10.128.0.96" target="_blank" id="_128" >Lincoln Hall Main Entry</a>
<a class="Tech West all" href="http://10.16.12.7" target="_blank" id="_129" >Tech West - A-West Corridor</a>
<a class="Mor all" href="http://10.128.0.125" target="_blank" id="_130" >Morgan Hall Southeast</a>
<a class="Din all" href="http://10.128.0.26" target="_blank" id="_131" >Dining Room Entrance</a>
<a class="SRW all" href="http://10.128.1.119" target="_blank" id="_132" >SRWC Southwest</a>
<a class="Tech East all" href="http://10.0.19.27" target="_blank" id="_133" >Tech East -27</a>
<a class="GC  all" href="http://10.128.1.100" target="_blank" id="_134" >GC Band Room</a>
<a class="Bla all" href="http://10.128.0.58" target="_blank" id="_135" >Blank Input</a>
<a class="Lot all" href="http://10.128.0.58" target="_blank" id="_136" >Lot 1</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_137" >GC 3rd Fl Practice Rm</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_138" >GC N Entry</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_139" >GC 2nd Fl N Hall</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_140" >GC 3rd Fl E Hall</a>
<a class="Mor all" href="http://10.128.0.66" target="_blank" id="_141" >Morgan Hall Breakroom</a>
<a class="Rit all" href="http://10.128.1.64" target="_blank" id="_142" >Rita Blitt Gallery - Exterior West Door</a>
<a class="IP  all" href="http://10.128.1.118" target="_blank" id="_143" >IP Encoder - Mulvane Art Museum NET5516-K51300335 Camera 14</a>
<a class="IP  all" href="http://10.128.1.118" target="_blank" id="_144" >IP Encoder - Mulvane Art Museum NET5516-K51300335 Camera 15</a>
<a class="Tech West all" href="http://10.16.12.5" target="_blank" id="_145" >Tech West - A-West Hallway</a>
<a class="Ben all" href="http://10.128.1.42" target="_blank" id="_146" >Benton 1st Floor East</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_147" >Bookstore 7</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_148" >Bookstore 8</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_149" >Bookstore 9</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_150" >Bookstore 10</a>
<a class="Tech East all" href="http://10.0.19.7" target="_blank" id="_151" >Tech East - 7</a>
<a class="LLC all" href="http://10.128.0.109" target="_blank" id="_152" >LLC 3rd FLR Lobby</a>
<a class="Lin all" href="http://10.128.0.36" target="_blank" id="_153" >Northeast Lounge 1st Floor</a>
<a class="Mor all" href="http://10.128.0.110" target="_blank" id="_154" >Morgan Hall West Side</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_155" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_156" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_157" >Blank</a>
<a class="BAD all" href="http://10.128.0.60" target="_blank" id="_158" >BAD INPUT!</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_159" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_160" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_161" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_162" >Blank Input</a>
<a class="Lin all" href="http://10.128.0.99" target="_blank" id="_163" >Ground Floor North Entry</a>
<a class="Bla all" href="http://10.128.0.57" target="_blank" id="_164" >Blank Input</a>
<a class="Din all" href="http://10.128.0.39" target="_blank" id="_165" >Small Dining Area</a>
<a class="Lin all" href="http://10.128.0.7" target="_blank" id="_166" >Lincoln Hall Northeast Loading Dock</a>
<a class="ST  all" href="http://10.128.0.80" target="_blank" id="_167" >ST 1st FLR W Stairs</a>
<a class="Lin all" href="http://10.128.0.18" target="_blank" id="_168" >H200 Study Second Floor</a>
<a class="ST  all" href="http://10.128.0.123" target="_blank" id="_169" >ST 1st FL E Hall ELEV</a>
<a class="Mab all" href="http://10.128.0.51" target="_blank" id="_170" >Mabee Library Front Door</a>
<a class="Lot all" href="http://10.128.0.58" target="_blank" id="_171" >Lot 10</a>
<a class="_172 all" href="http://10.128.0.58" target="_blank" id="_172" >1729 Southwest</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_173" >GC 2nd Fl E Hall</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_174" >GC Balcony</a>
<a class="Lin all" href="http://10.128.0.30" target="_blank" id="_175" >South Elevator</a>
<a class="Mor all" href="http://10.128.0.113" target="_blank" id="_176" >Morgan Corridor 183</a>
<a class="Lin all" href="http://10.128.0.38" target="_blank" id="_177" >216B Laundry Room</a>
<a class="SW0 all" href="http://10.128.0.9" target="_blank" id="_178" >SW01 Stairway Third Floor</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_179" >Bookstore 15</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_180" >Bookstore 16</a>
<a class="ST  all" href="http://10.128.0.111" target="_blank" id="_181" >ST BSMT E ELEV</a>
<a class="LLC all" href="http://10.128.0.104" target="_blank" id="_182" >LLC 4th FLR Lobby</a>
<a class="Tech East all" href="http://10.0.19.22" target="_blank" id="_183" >Tech East - 22</a>
<a class="Lin all" href="http://10.128.0.31" target="_blank" id="_184" >H025 Recycle</a>
<a class="Din all" href="http://10.128.0.56" target="_blank" id="_185" >Dining Entry</a>
<a class="Din all" href="http://10.128.0.25" target="_blank" id="_186" >Large Dining Area</a>
<a class="Ben all" href="http://10.128.1.75" target="_blank" id="_187" >Benton 3rd Floor East</a>
<a class="SW0 all" href="http://10.128.0.92" target="_blank" id="_188" >SW01 Stairs 1st Floor</a>
<a class="Tech East all" href="http://10.0.19.11" target="_blank" id="_189" >Tech East- 11</a>
<a class="Rit all" href="http://10.128.1.60" target="_blank" id="_190" >Rita Blitt Gallery Lobby 100</a>
<a class="Mor all" href="http://10.128.0.69" target="_blank" id="_191" >Morgan Corridor 182</a>
<a class="Tech East all" href="http://10.0.19.3" target="_blank" id="_192" >Tech East -3</a>
<a class="Rit all" href="http://10.128.1.62" target="_blank" id="_193" >Rita Blitt Gallery - Art Gallery</a>
<a class="rit all" href="http://10.128.1.62" target="_blank" id="_194" >rita blitt wall - not used</a>
<a class="LLC all" href="http://10.128.0.107" target="_blank" id="_195" >LLC BSMT South Exit</a>
<a class="Lin all" href="http://10.128.0.15" target="_blank" id="_196" >Laundry Ground Floor (007B)</a>
<a class="LLC all" href="http://10.128.0.91" target="_blank" id="_197" >LLC 1st FLR W Exit</a>
<a class="Lin all" href="http://10.128.0.13" target="_blank" id="_198" >216A Lounge</a>
<a class="IP  all" href="http://10.128.1.118" target="_blank" id="_199" >IP Encoder - Mulvane Art Museum NET5516-K51300335 Camera 16</a>
<a class="St  all" href="http://10.128.0.112" target="_blank" id="_200" >St 1st FLR NW Hall West</a>
<a class="Hen all" href="http://10.128.1.84" target="_blank" id="_201" >Henderson Center Room 17</a>
<a class="Lin all" href="http://10.128.0.48" target="_blank" id="_202" >Ground Floor Elevator Lobby</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_203" >Bookstore 1</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_204" >Bookstore 2</a>
<a class="Din all" href="http://10.128.0.34" target="_blank" id="_205" >Dining North Corridor</a>
<a class="One all" href="http://10.128.0.86" target="_blank" id="_206" >One Stop Shop - Back</a>
<a class="Tech East all" href="http://10.0.19.17" target="_blank" id="_207" >Tech East - 17</a>
<a class="Pet all" href="http://10.128.1.40" target="_blank" id="_208" >Petro South Door and Pool Entrance</a>
<a class="SW0 all" href="http://10.128.0.40" target="_blank" id="_209" >SW02 Stairs 2nd Floor</a>
<a class="Sou all" href="http://10.128.0.79" target="_blank" id="_210" >Southeast Stairwell Basement</a>
<a class="Pet all" href="http://10.128.1.39" target="_blank" id="_211" >Petro 1st Floor Northeast</a>
<a class="Tech West all" href="http://10.16.12.9" target="_blank" id="_212" >Tech West- A-East SW Corner</a>
<a class="Mem all" href="http://10.128.1.132" target="_blank" id="_213" >Memorial Union</a>
<a class="LLC all" href="http://10.128.1.30" target="_blank" id="_214" >LLC 2nd Floor Corridor</a>
<a class="Ben all" href="http://10.128.1.43" target="_blank" id="_215" >Benton 4th Floor West</a>
<a class="Lin all" href="http://10.128.0.22" target="_blank" id="_216" >Third Floor Study (300)</a>
<a class="Lot all" href="http://10.128.0.58" target="_blank" id="_217" >Lot 7</a>
<a class="Lot all" href="http://10.128.0.58" target="_blank" id="_218" >Lot 4</a>
<a class="_131 all" href="http://10.128.0.58" target="_blank" id="_219" >1313 Exterior</a>
<a class="_131 all" href="http://10.128.0.58" target="_blank" id="_220" >1313 Interior</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_221" >GC 3rd Fl W Hall</a>
<a class="GC  all" href="http://10.128.0.58" target="_blank" id="_222" >GC Lobby</a>
<a class="Ben all" href="http://10.128.1.69" target="_blank" id="_223" >Benton Second Floor Lounge</a>
<a class="Tech West all" href="http://10.16.12.8" target="_blank" id="_224" >Tech West - A-East SE Corner</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_225" >Mulvane Art Museum Camera 2</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_226" >Mulvane Art Museum Camera 3</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_227" >Mulvane Art Museum Camera 5</a>
<a class="Mul all" href="http://10.128.1.118" target="_blank" id="_228" >Mulvane Art Museum Camera 6</a>
<a class="ST  all" href="http://10.128.0.121" target="_blank" id="_229" >ST 1st FLR NW Hall West</a>
<a class="Mor all" href="http://10.128.0.84" target="_blank" id="_230" >Morgan Welcome Center NE</a>
<a class="ST  all" href="http://10.128.0.118" target="_blank" id="_231" >ST 1st FLR SW Lobby</a>
<a class="Tech West all" href="http://10.16.12.3" target="_blank" id="_232" >Tech West - A-West SW Corner</a>
<a class="Mor all" href="http://10.128.0.73" target="_blank" id="_233" >Morgan 2nd Floor E Corridor</a>
<a class="SW0 all" href="http://10.128.0.67" target="_blank" id="_234" >Ground Floor (SW02)</a>
<a class="Sto all" href="http://10.128.0.101" target="_blank" id="_235" >Stoffer Hall Southeast Corner</a>
<a class="Tech East all" href="http://10.0.19.10" target="_blank" id="_236" >Tech East- 10</a>
<a class="Lin all" href="http://10.128.0.28" target="_blank" id="_237" >H225 Elevator Lobby Second Floor</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_238" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_239" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_240" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_241" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_242" >Blank Input</a>
<a class="Bla all" href="http://10.128.0.60" target="_blank" id="_243" >Blank</a>
<a class="Tech West all" href="http://10.16.12.6" target="_blank" id="_244" >Tech West - A-East Corridor</a>
<a class="Tech East all" href="http://10.0.19.24" target="_blank" id="_245" >Tech East - 24</a>
<a class="ST  all" href="http://10.128.0.114" target="_blank" id="_246" >ST 1st FLR S Hall East</a>
<a class="Art all" href="http://10.128.1.128" target="_blank" id="_247" >Art Building North Entrance</a>
<a class="Lin all" href="http://10.128.0.6" target="_blank" id="_248" >Lincoln Hall Northeast Exterior Receiving</a>
<a class="SRW all" href="http://10.128.1.93" target="_blank" id="_249" >SRWC Entrance</a>
<a class="Pol all" href="http://10.128.0.32" target="_blank" id="_250" >Police Department Front Door</a>
<a class="Ben all" href="http://10.128.1.95" target="_blank" id="_251" >Bennett Computing Center Help Desk</a>
<a class="Tech East all" href="http://10.0.19.15" target="_blank" id="_252" >Tech East - 15</a>
<a class="Lin all" href="http://10.128.0.95" target="_blank" id="_253" >Ground Floor Study (000)</a>
<a class="Tech East all" href="http://10.0.19.4" target="_blank" id="_254" >Tech East - 4</a>
<a class="Tech East all" href="http://10.0.19.9" target="_blank" id="_255" >Tech East - 9</a>
<a class="SW0 all" href="http://10.128.0.35" target="_blank" id="_256" >SW01 Stairs 2nd Floor</a>
<a class="Tech East all" href="http://10.0.19.23" target="_blank" id="_257" >Tech East- 23</a>
<a class="LLC all" href="http://10.128.1.98" target="_blank" id="_258" >LLC-Stauffer Commons Corridor Bike Racks</a>
<a class="ST  all" href="http://10.128.0.116" target="_blank" id="_259" >ST 1st FLR West Stairs</a>
<a class="IP  all" href="http://10.0.26.2" target="_blank" id="_260" >IP Camera-IMP121A-1IS-T82304337</a>
<a class="LLC all" href="http://10.128.0.100" target="_blank" id="_261" >LLC 2nd FLR Lobby</a>
<a class="GC all" href="http://10.128.0.93" target="_blank" id="_262" >North Elevator</a>
<a class="GC all" href="http://10.128.1.135" target="_blank" id="_263" >Garvey Hall Southeast</a>
<a class="Lin all" href="http://10.128.0.1" target="_blank" id="_264" >Lincoln Hall Dining Exterior Entry</a>
<a class="Tech West all" href="http://10.16.12.35" target="_blank" id="_265" >Tech West - Building D</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_266" >Bookstore 11</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_267" >Bookstore 12</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_268" >Bookstore 13</a>
<a class="Boo all" href="http://10.128.1.91" target="_blank" id="_269" >Bookstore 14</a>



    </div> </div> <!--</div>-->    
    <p class="watermark">Bryn Aytes</p>
</body>
    
</html>
